{
  "name": "replacing",
  "version": "1.2.0",
  "main": "main.js",
  "bin": {
    "replacing": "main.js"
  },
  "scripts": {
    "build": "imbac --bin bun main.imba"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyfriendlymikey/replacing.git"
  },
  "author": "Mikey Oz",
  "homepage": "https://github.com/familyfriendlymikey/replacing#readme",
  "dependencies": {
    "diff": "^5.1.0"
  }
}
